<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JOB PORTAL</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Varela Round", sans-serif;
        font-weight: bold;
        font-style: inherit;
        font-size: xx-large;
        background: #afeeee;
        margin-top: 40px;
      }
      .modal-login {
        color: #636363;
        width: 350px;
        margin: 30px auto;
      }
      .modal-login .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
      }
      .modal-login .modal-header {
        border-bottom: none;
        position: relative;
        justify-content: center;
      }
      .modal-login h4 {
        text-align: center;
        font-size: 26px;
      }
      .modal-login .form-group {
        position: relative;
      }
      .modal-login i {
        position: absolute;
        left: 13px;
        top: 11px;
        font-size: 18px;
      }
      .modal-login .form-control {
        padding-left: 40px;
      }
      .modal-login .form-control:focus {
        border-color: #b0e0e6;
      }
      .modal-login .form-control,
      .modal-login .btn {
        min-height: 40px;
        border-radius: 3px;
      }
      .modal-login .hint-text {
        text-align: center;
        padding-top: 10px;
      }
      .modal-login .close {
        position: absolute;
        top: -5px;
        right: -5px;
      }
      .modal-login .btn {
        background: #b0e0e6;
        border: none;
        line-height: normal;
      }
      .modal-login .btn:hover,
      .modal-login .btn:focus {
        background: #48d1cc;
      }
      .modal-login .modal-footer {
        background: #ecf0f1;
        border-color: #dee4e7;
        text-align: center;
        margin: 0 -20px -20px;
        border-radius: 5px;
        font-size: 13px;
        justify-content: center;
      }
      .modal-login .modal-footer a {
        color: #999;
      }
      .trigger-btn {
        display: inline-block;
        margin: 100px auto;
      }

      .circle-tile {
        margin-left: 330px;
        margin-right: 100px;
        margin-bottom: 25px;
        text-align: center;
        width: 200px;
      }
      .circle-tile-heading {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        color: #ffffff;
        height: 80px;
        margin: 0 auto -40px;
        position: relative;
        transition: all 0.3s ease-in-out 0s;
        width: 80px;
      }
      .circle-tile-heading .fa {
        line-height: 80px;
      }
      .circle-tile-content {
        padding-top: 70px;
      }
      .circle-tile-number {
        font-size: 26px;
        font-weight: 700;
        line-height: 1;
        padding: 5px 0 25px;
      }
      .circle-tile-description {
        text-transform: uppercase;
      }
      .circle-tile-footer {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(255, 255, 255, 0.5);
        display: block;
        padding: 5px;
        transition: all 0.3s ease-in-out 0s;
      }
      .circle-tile-footer:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
      }
      .circle-tile-heading.dark-blue:hover {
        background-color: #2e4154;
      }
      .circle-tile-heading.green:hover {
        background-color: #138f77;
      }
      .circle-tile-heading.orange:hover {
        background-color: #da8c10;
      }
      .circle-tile-heading.blue:hover {
        background-color: #2473a6;
      }
      .circle-tile-heading.red:hover {
        background-color: #cf4435;
      }
      .circle-tile-heading.purple:hover {
        background-color: #7f3d9b;
      }
      .tile-img {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
      }

      .dark-blue {
        background-color: #34495e;
      }
      .green {
        background-color: #16a085;
      }
      .blue {
        background-color: #2980b9;
      }
      .orange {
        background-color: #f39c12;
      }
      .red {
        background-color: #e74c3c;
      }
      .purple {
        background-color: #8e44ad;
      }
      .dark-gray {
        background-color: #7f8c8d;
      }
      .gray {
        background-color: #95a5a6;
      }
      .light-gray {
        background-color: #bdc3c7;
      }
      .yellow {
        background-color: #f1c40f;
      }
      .text-dark-blue {
        color: #34495e;
      }
      .text-green {
        color: #16a085;
      }
      .text-blue {
        color: #2980b9;
      }
      .text-orange {
        color: #f39c12;
      }
      .text-red {
        color: #e74c3c;
      }
      .text-purple {
        color: #8e44ad;
      }
      .text-faded {
        color: rgba(255, 255, 255, 0.7);
      }
      .mith {
        display: flex;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="mith">
      <div class="container bootstrap snippets bootdey">
        <div class="row">
          <div class="col-lg-2 col-sm-6">
            <div class="circle-tile">
              <a href="#"
                ><div class="circle-tile-heading dark-blue">
                  <i class="fa fa-users fa-fw fa-3x"></i></div
              ></a>
              <div class="circle-tile-content dark-blue">
                <div class="circle-tile-description text-faded">
                  Employee User
                </div>
                <div class="circle-tile-number text-faded"></div>
                <a
                  class="circle-tile-footer"
                  class="trigger-btn"
                  data-toggle="modal"
                  href="#myModal1"
                  >LOGIN<i class="fa fa-chevron-circle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div></div>
          <div class="col-lg-2 col-sm-6">
            <div class="circle-tile">
              <a href="#"
                ><div class="circle-tile-heading red">
                  <i class="fa fa-users fa-fw fa-3x"></i></div
              ></a>
              <div class="circle-tile-content red">
                <div class="circle-tile-description text-faded">Admin User</div>
                <div class="circle-tile-number text-faded"></div>
                <a
                  class="circle-tile-footer"
                  class="trigger-btn"
                  data-toggle="modal"
                  href="#myModal"
                  >LOGIN<i class="fa fa-chevron-circle-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal1" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Employee Login</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form action="logine.php" method="post">
              <div class="form-group">
                <i class="fa fa-user"></i>
                <input
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="Username"
                  required="required"
                />
              </div>
              <div class="form-group">
                <i class="fa fa-lock"></i>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="Password"
                  required="required"
                />
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  class="btn btn-primary btn-block btn-lg"
                  value="Login"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a href="register.html">Register</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Administrator Login</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form action="logina.php" method="POST">
              <div class="form-group">
                <i class="fa fa-user"></i>
                <input
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="Username"
                  required="required"
                />
              </div>
              <div class="form-group">
                <i class="fa fa-lock"></i>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="Password"
                  required="required"
                />
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  class="btn btn-primary btn-block btn-lg"
                  value="Login"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
